<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Four Youtube Videos at once.</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="frame 1">
			<div>
				<button>Go</button>
				<textarea id="text1" placeholder="Enter youtube video link (found by right clicking)."></textarea>
			</div>
			<iframe id="frame1"></iframe>
		</div>
		<div class="frame 2">
			<div>
				<button>Go</button>
				<textarea id="text2" placeholder="Enter youtube video link (found by right clicking)."></textarea>
			</div>
			<iframe id="frame2"></iframe>
		</div>
		<script src="main.js" charset="utf-8"></script>
	</body>
</html>
